body {
    margin: 0;
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

header {
    max-width: 1920px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 18px;
    background-color: #E06B6B;
    font-size: 24px;

}
header p {
    margin: 50;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 70px;
}

header p {
    text-decoration: none;
    color: #000000; 
}

header p:hover {
    text-decoration: underline;
    color: #ffffff;
}

header nav p {
    color: #000000;
}

header nav p:hover {
    color: #ffffff;
}

header nav ul {
    margin: 50;
    margin-right: 50px;
    list-style: none;
    display: flex;
    gap: 70px;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: #000000; 
}

header a:hover {
    text-decoration: underline;
    color: #ffffff;
}

header nav a {
    color: #000000;
}

header nav a:hover {
    color: #ffffff;
}

main {
    flex-grow: 0;
}

section h1 {
    margin: 0;
    margin-left: 170px;
    margin-right: 400px;
    padding-top: 140px;
    font-weight: bolder;
    font-size: 50px;
    justify-content: flex-start;
}

section h2 {
    margin: 0;
    margin-left: 170px;
    margin-right: 700px;
    margin-top: 30px;
    margin-bottom: 100px;
    font-variant: normal;
    font-size: 28px;
    justify-content: flex-start;
    color: #E06B6B;
}

section h3 {
    margin: 0;
    margin-left: 625px;
    margin-right: 225px;
    font-weight: normal;
    font-size: 24px;
    justify-content: flex-start;
    color: #000000;
    padding-top: 60px;
    padding-bottom: 60px;
}


.INFO img {
    max-width: 100%;
    width: 1150px;
    height: 500px;
    margin: auto;
}

.grid-container {
    max-width: 100%;
    width: 1150px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px; 
    margin: auto;
}

.grid-container img {
    width: 100%; 
    height: auto;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin: 0 auto; 
    align-items: flex-end;
    margin-bottom: 130px; 
}

.grid-item {
    width: 100%; 
    height: auto; 
}

.grid-item img {
    width: 100%; 
    height: auto; 
}

section h4 {
    margin: 0;
    margin-left: 625px;
    margin-right: 310px;
    padding-top: 90px;
    padding-bottom: 90px;
    font-style: normal;
    font-size: 24px;
    justify-content: flex-start;
    color: #000000;
}

h5 {
    margin-left: 0px;
    margin-right: 300px;
    margin-top: 140px;
    font-weight: bolder;
    font-size: 60px;
    justify-content: flex-start;
}

section h6 {
    margin-left: 200px;
    font-weight: bold;
    font-size: 60px;
    color: #E06B6B;
    margin-bottom: 10px;
}

.laboratorio {
    margin: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 45px;
    color: #E06B6B;
}


.sede {
    margin: 0;
    margin-left: -565px;
    padding-top: 30px;
    font-weight: bold;
    font-size: 45px;
    justify-content: flex-end;
    color: #E06B6B;
}

.luogo {
    margin-right: 10px;
    margin-left: 4px;
    font-weight: bolder;
    font-size: 36px;
    color: #000000;
    justify-content: flex-end;
    margin-top: 30px;
    margin-bottom: 50px;
}

.orario {
    margin: 0;
    margin-bottom: 15px;
    margin-right: 200px;
    font-weight: bold;
    font-size: 32px;
    color: #E06B6B;
}

img {
    max-width: 100%;
    display: block;
}

.contenitore {
	max-width: 1120px; 
	margin: 0 auto; 
    padding: 0 24px;
}

.artisti {
    display: flex;
    gap: 32px;
    padding: 64px 0;
}

.artisti .testo {
    width: 60%;
}

.artisti .immagine {
    width: 30%;
}

.artisti .testo p {
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    margin-right: -50px;
}

.artisti .testo ul {
    list-style: none;
    font-size: 36px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    margin-left: -40px;
}

.artisti .testo li a {
    text-decoration: none;
    font-weight: bold;
    color: #111;
}

.artisti .testo li a:hover {
    text-decoration: underline;
}

footer {
    max-width: 1920px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #E06B6B;
    font-size: 20px;
}

footer p {
    margin: 50;
    font-weight: bold;
    padding-left: 70px;
}
    
footer nav ul {
    margin: 50;
    padding-right: 50px;
    list-style: none;
    display: flex;
    gap: 70px;
    font-weight: bolder;
}
    
footer a {
    text-decoration: none;
    color: #000000; 
}

footer nav a {
    color: #000000;
}

@media ( max-width: 800px) {
    header {
        max-width: 800px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 18px;
        background-color: #E06B6B
    
    }
    
    header p {
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    header nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 16px;
    }
    
    header a {
        text-decoration: none;
        color: #000000;
        
    }
    
    header a:hover {
        text-decoration: underline;
        color: #D1DE00;
    }
    
    header nav a {
        color: #000000;
    }
    
    header nav a:hover {
        color: #D1DE00;
    }
    
    main {
        flex-grow: 0;
    }

    section h1 {
        margin: 0;
        margin-left: 85px;
        margin-right: 200px;
        padding-top: 17px;
        font-weight: bolder;
        font-size: 25px;
        justify-content: flex-start;
    }
    
    section h2 {
        margin: 0;
        margin-left: 85px;
        margin-right: 100px;
        margin-top: 15px;
        margin-bottom: 50px;
        font-variant: normal;
        font-size: 14px;
        justify-content: flex-start;
        color: #E06B6B;
    }

    section h3 {
        margin: 0;
        margin-left: 100px;
        margin-right: 50px;
        font-weight: normal;
        font-size: 12px;
        justify-content: flex-start;
        color: #000000;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    
    .INFO img {
        max-width: 100%;
        width: 600px;
        height: 200px;
        margin-left: 100px;
        margin-right: 50px;
    }
    
    .grid-container {
        max-width: 100%;
        width: 600px ;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px; 
        margin-left: 100px;
        margin-right: 50px;
    }
    
    .grid-container img {
        width: 100%; 
        height: auto;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px; 
        margin: 0 auto; 
        align-items: flex-end;
        margin-bottom: 65px; 
    }
    
    .grid-item {
        width: 50%; 
        height: auto; 
    }
    
    .grid-item img {
        width: 50%; 
        height: auto; 
    }
    
    section h4 {
        margin: 0;
        margin-left: 310px;
        margin-right: 150px;
        padding-top: 45px;
        padding-bottom: 45px;
        font-style: normal;
        font-size: 12px;
        justify-content: flex-start;
        color: #000000;
    }
    
    h5 {
        margin-left: 0px;
        margin-right: 150px;
        margin-top: 70px;
        font-weight: bolder;
        font-size: 30px;
        justify-content: flex-start;
    }
    
    section h6 {
        margin-left: 100px;
        font-weight: bold;
        font-size: 30px;
        color: #E06B6B;
        margin-bottom: 5px;
    }

    .laboratorio {
        margin: 0;
        margin-bottom: 7px;
        font-weight: bold;
        font-size: 22px;
        color: #E06B6B;
    }
    
    
    .sede {
        margin: 0;
        margin-left: -250px;
        padding-top: 15px;
        font-weight: bold;
        font-size: 22px;
        justify-content: flex-end;
        color: #E06B6B;
    }
    
    .luogo {
        margin-right: 5px;
        margin-left: 2px;
        font-weight: bolder;
        font-size: 17px;
        color: #000000;
        justify-content: flex-end;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    
    .orario {
        margin: 0;
        margin-bottom: 7px;
        margin-right: 100px;
        font-weight: bold;
        font-size: 16px;
        color: #E06B6B;
    }
    
    img {
        max-width: 100%;
        display: block;
    }
    
    .contenitore {
        max-width: 800px; 
        margin: 0 auto; 
        padding: 0 12px;
    }
    
    .artisti {
        display: flex;
        gap: 16px;
        padding: 32px 0;
    }
    
    .artisti .testo {
        width: 30%;
    }
    
    .artisti .immagine {
        width: 15%;
    }
    
    .artisti .testo p {
        font-size: 12px;
        line-height: 0.8;
        margin-bottom: 0.7rem;
        margin-right: -25px;
    }
    
    .artisti .testo ul {
        list-style: none;
        font-size: 18px;
        line-height: 0.7;
        margin-bottom: 0.7rem;
        margin-left: -20px;
    }
    
    .artisti .testo li a {
        text-decoration: none;
        font-weight: bold;
        color: #111;
    }
    
    .artisti .testo li a:hover {
        text-decoration: underline;
    }
    
    footer {
        max-width: 800px;
        text-align: center;
        padding: 24px;
        max-width: 800px;
        margin: 0;
        display: block;
        padding: 18px;
        background-color: #E06B6B
    }
}
